# genusbar

./: README.md
genusbar_android/: settings.gradle
genusbar_android/genusbar_app/: build.gradle
genusbar_android/genusbar_app/src/androidTest/java/com/ecolab/mike/genusbar_app/: ExampleInstrumentedTest.java
genusbar_android/genusbar_app/src/main/: AndroidManifest.xml
genusbar_android/genusbar_app/src/main/java/com/ecolab/mike/genusbar_app/: OrderContentActivity.java
genusbar_android/genusbar_app/src/main/java/com/ecolab/mike/genusbar_app/activity/: CreateOrderActivity.java  HomeActivity.java  MainActivity.java
genusbar_android/genusbar_app/src/main/java/com/ecolab/mike/genusbar_app/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
genusbar_android/genusbar_app/src/main/java/com/ecolab/mike/genusbar_app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ViewHolder.java
genusbar_android/genusbar_app/src/main/java/com/ecolab/mike/genusbar_app/entity/: TabEntity.java
genusbar_android/genusbar_app/src/main/java/com/ecolab/mike/genusbar_app/fragment/: NotStartedOrderListFragment.java  OrderFragment.java  SimpleCardFragment.java  UserFragment.java
genusbar_android/genusbar_app/src/main/java/com/ecolab/mike/genusbar_app/provider/: OrderProvider.java
genusbar_android/genusbar_app/src/main/res/layout/: activity_create_order.xml  activity_home.xml  activity_main.xml  activity_order_content.xml  fr_simple_card.xml  fragment_order.xml  fragment_refresh_recycler.xml  fragment_user.xml  item_footer.xml  item_order.xml
genusbar_android/genusbar_app/src/main/res/values/: strings.xml
genusbar_android/genusbar_app/src/test/java/com/ecolab/mike/genusbar_app/: ExampleUnitTest.java
(+59 files in other folders)
